*{
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.carousel {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .carousel__item {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  
  .carousel__image {
    display: block;
  }

.carousel1 {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .carousel__item1 {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  
  .carousel__image1 {
    display: block;
    width: 700px;
    height: 800px;
  }

nav{
    background-color: rgb(0, 0, 0);
    width: 100%;
    font-style: italic;
}
li{
  padding: 10px; 
  background-color: rgb(5, 0, 14);
  color:white; 
  display:inline;
}

a{
  text-decoration: none;
  font-size: x-large;
  color: blueviolet;
}
.enlace{
  display: flex;
  align-items:center;
  justify-content: space-around;
  padding: 20px;
}
#atencion-div{
  text-align: center; 
  background-color: rgb(0, 0, 0);
}
.pheader{
  color:white
}
@media only screen and (max-width: 600px){
  .enlace{
      flex-direction: column-reverse;
  }
  nav{
      height: 250px;
  }
  
}

body{
  text-align: center;
  background-color:rgb(248, 232, 248);
}

p{
  color: blueviolet;
}

.cont{
  font-size: 10mm;
  color:  rgb(56, 44, 163);
  
}
.historia{
    position: relative;
    text-align: center;
    color: white;
}
.center{
  font-size: 6mm;
  color:  rgb(32, 26, 92);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer{
  text-align: center;
  background-color: rgb(5, 0, 14); 
}


