*{
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.carousel {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .carousel__item {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  
  .carousel__image {
    display: block;
  }

.carousel1 {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .carousel__item1 {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  
  .carousel__image1 {
    display: block;
    width: 700px;
    height: 800px;
  }

nav{
    background-color: rgb(250, 221, 250);
    width: 100%;
    height: 100px ;
    font-style: italic;
}

a{
  text-decoration: none;
  font-size: x-large;
  color: blueviolet;
}
.enlace{
  display: flex;
  align-items:center;
  justify-content: space-around;
  padding: 20px;
}

@media only screen and (max-width: 600px){
  .enlace{
      flex-direction: column-reverse;
  }
  nav{
      height: 250px;
  }
  
}

body{
  text-align: center;
  background-color:rgb(248, 232, 248);
}

p{
  color: blueviolet;
}

.cont{
  font-size: 10mm;
  color:  rgb(56, 44, 163);
  
}
.historia{
    position: relative;
    text-align: center;
    color: white;
}
.center{
  font-size: 6mm;
  color:  rgb(32, 26, 92);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


footer{
  font-style: italic;
  background-color: rgb(248, 220, 248);
  position: absolute;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: blueviolet ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  align-items: center;
}


